# zjg_dev

./: pom.xml
doc/: 项目命名规范.docx
src/main/java/com/zjg/dev/: ZjgDevApplication.java
src/main/java/com/zjg/dev/controller/: Login.java
src/main/java/com/zjg/dev/core/: CustHandInterceptor.java  SchedulerTask.java  WebMvcConfig.java
src/main/java/com/zjg/dev/core/annotation/: ApiVersion.java  Logical.java  Notes.java  Permissions.java  Roles.java  SysLog.java
src/main/java/com/zjg/dev/core/aspect/: NotesAspect.java  SysLogAspect.java
src/main/java/com/zjg/dev/core/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/zjg/dev/core/kafka/: AbstractKafkaConfig.java  AbstractKafkaReceiver.java
src/main/java/com/zjg/dev/core/kafka/face/: PersonFaceConfig.java  PersonFaceReceiver.java
src/main/java/com/zjg/dev/core/kafka/person/: PersonConfig.java  PersonReceiver.java
src/main/java/com/zjg/dev/core/redis/: RedisConfig.java
src/main/java/com/zjg/dev/core/source/: BaseDataSourceConfig.java  LogDataSourceConfig.java
src/main/java/com/zjg/dev/core/token/: SubjectUtils.java  TokenUtils.java
src/main/java/com/zjg/dev/core/version/: ApiVersionCondition.java  CustRequestMapping.java
src/main/java/com/zjg/dev/dao/base/: UserMapper.java
src/main/java/com/zjg/dev/dao/log/: SysLogMapper.java
src/main/java/com/zjg/dev/domain/: Constants.java  CustSysLog.java  JPushConf.java  PushCmd.java  RespData.java  RespEnum.java  SipConf.java
src/main/java/com/zjg/dev/service/: ICacheService.java  IRealmService.java  ISipService.java  ISysLogService.java  IUserService.java
src/main/java/com/zjg/dev/service/impl/: CacheServiceImpl.java  RealmServiceImpl.java  SipServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjg/dev/util/: DateUtils.java  FastJsonUtils.java  HttpUtils.java  IPUitls.java  JPushUtils.java  JUploadUtils.java  MD5Util.java  PKGenerator.java  PageUtils.java  RedisUtils.java  SignUtils.java
src/main/resources/mappers/base/: UserMapper.xml
src/main/resources/mappers/log/: SysLogMapper.xml
src/test/java/com/zjg/dev/: Test.java  ZjgDevApplicationTests.java
